<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowcal</class>
 <widget class="QDialog" name="windowcal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seleccione Fecha</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../.designer/backup/img/fechas.png</normaloff>../../.designer/backup/img/fechas.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QCalendarWidget" name="calendar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>312</width>
     <height>183</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
