<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>891</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>IMPORT - EXPORT TEIS</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabPrograma">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>861</width>
      <height>821</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabClientes_2">
     <attribute name="title">
      <string>Clientes</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>812</width>
        <height>258</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Datos Personales</string>
      </property>
      <widget class="QLabel" name="lblValidoDNI">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>30</y>
         <width>16</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btnLimpiaCli">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>30</y>
         <width>28</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>img/recargas.png</normaloff>img/recargas.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="lblDNI">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>22</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>DNI</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDni">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>300</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhPreferUppercase</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblApel">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>60</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Apellidos</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtApel">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>300</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblNome">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>60</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Nombre</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtNome">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>60</y>
         <width>290</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>290</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhPreferUppercase</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblDir">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>90</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Dirección</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDir">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>711</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>310</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>720</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="lblPro">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Provincia</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbProv">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>300</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="lblMun">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>120</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Municipio</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbMun">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>120</y>
         <width>290</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>290</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>290</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="lblFormaPago">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>180</y>
         <width>104</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Forma de  Pago:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkEfectivo">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>180</y>
         <width>67</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Efectivo</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">chkGroupPago</string>
       </attribute>
      </widget>
      <widget class="QCheckBox" name="chkCargoCuenta">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>180</y>
         <width>115</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Cargo en Cuenta</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">chkGroupPago</string>
       </attribute>
      </widget>
      <widget class="QCheckBox" name="chkTarjeta">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>180</y>
         <width>62</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Tarjeta</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">chkGroupPago</string>
       </attribute>
      </widget>
      <widget class="QCheckBox" name="chkTransfer">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>180</y>
         <width>101</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Transferencia</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">chkGroupPago</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>513</x>
         <y>30</y>
         <width>277</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="lblFechAlta">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Fecha Alta</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtFechAlta">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>20</height>
           </size>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhPreferUppercase</set>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCalendar">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/fechas.png</normaloff>img/fechas.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>150</y>
         <width>371</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="lblSexo">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Sexo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtFem">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Mujer</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">rbtGroupSex</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtHom">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Hombre</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">rbtGroupSex</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>151</y>
         <width>97</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Forma de Envio</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinEnvio">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>151</y>
         <width>36</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>3</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblEnvio">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>151</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;Recogida Cliente&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="tabClientes">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>831</width>
        <height>471</height>
       </rect>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>DNI</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Apellidos</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha Alta</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Formas de Pago</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="lblClientes">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>19</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color:'white';
background-color:#0000ff;
border: 3px solid white;
align: center;

}</string>
      </property>
      <property name="text">
       <string>Gestión Clientes</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>270</y>
        <width>320</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="btnGrabaCli">
         <property name="text">
          <string>Guardar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnModifCli">
         <property name="text">
          <string>Modificar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnBajaCli">
         <property name="text">
          <string>Eliminar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSalir">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Salir</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabFacturacion">
     <attribute name="title">
      <string>Facturacion</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>300</y>
        <width>191</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>En construccion</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabProductos">
     <attribute name="title">
      <string>Productos</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>191</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>En construccion</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lblFecha">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>822</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>877</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbrir"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
    <addaction name="actionImprimir"/>
   </widget>
   <widget class="QMenu" name="menuHerramientas">
    <property name="title">
     <string>Herramientas</string>
    </property>
    <addaction name="actionCrear_Backup"/>
    <addaction name="actionRestaurar_BBDD"/>
    <addaction name="separator"/>
    <addaction name="actionImportar_Datos"/>
    <addaction name="actionExportar_Datos"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuHerramientas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionactbarSalir"/>
   <addaction name="separator"/>
   <addaction name="actionbarAbrirCarpeta"/>
   <addaction name="actionCrear_Backup_2"/>
   <addaction name="actionRestaurar_Backup"/>
   <addaction name="actionbarImprimir"/>
  </widget>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionCrear_Backup">
   <property name="text">
    <string>Crear Backup</string>
   </property>
  </action>
  <action name="actionRestaurar_BBDD">
   <property name="text">
    <string>Restaurar BBDD</string>
   </property>
  </action>
  <action name="actionactbarSalir">
   <property name="icon">
    <iconset>
     <normaloff>img/boton.png</normaloff>img/boton.png</iconset>
   </property>
   <property name="text">
    <string>actbarSalir</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionbarAbrirCarpeta">
   <property name="icon">
    <iconset>
     <normaloff>img/abrir-documento.png</normaloff>img/abrir-documento.png</iconset>
   </property>
   <property name="text">
    <string>barAbrirCarpeta</string>
   </property>
  </action>
  <action name="actionCrear_Backup_2">
   <property name="icon">
    <iconset>
     <normaloff>img/cloud-backup-up-arrow.png</normaloff>img/cloud-backup-up-arrow.png</iconset>
   </property>
   <property name="text">
    <string>Crear Backup</string>
   </property>
  </action>
  <action name="actionRestaurar_Backup">
   <property name="icon">
    <iconset>
     <normaloff>img/2311512.png</normaloff>img/2311512.png</iconset>
   </property>
   <property name="text">
    <string>Restaurar Backup</string>
   </property>
  </action>
  <action name="actionbarImprimir">
   <property name="icon">
    <iconset>
     <normaloff>img/2849806-copy-interface-multimedia-print-printer_107972.png</normaloff>img/2849806-copy-interface-multimedia-print-printer_107972.png</iconset>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionImprimir">
   <property name="icon">
    <iconset>
     <normaloff>img/2849806-copy-interface-multimedia-print-printer_107972.png</normaloff>img/2849806-copy-interface-multimedia-print-printer_107972.png</iconset>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionImportar_Datos">
   <property name="text">
    <string>Importar Datos</string>
   </property>
  </action>
  <action name="actionExportar_Datos">
   <property name="text">
    <string>Exportar Datos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="rbtGroupSex"/>
  <buttongroup name="chkGroupPago">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
